{
  "name": "rooster-arena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "assets:optimize": "python scripts/optimize-assets.py",
    "assets:check": "node scripts/check-assets.mjs",
    "pretest:production": "npm run build",
    "test:production": "node tests/production-gate.mjs",
    "test:smoke": "node tests/rooster-smoke.mjs",
    "test:mechanics": "node tests/mechanics-runner.mjs",
    "test:foundation": "node tests/foundation-runner.mjs",
    "test:pacing": "node tests/pacing-runner.mjs",
    "test:boss": "node tests/boss-runner.mjs",
    "test:evolution": "node tests/evolution-runner.mjs",
    "test:arena": "node tests/arena-runner.mjs",
    "test:encounter": "node tests/encounter-runner.mjs",
    "test:hud-report": "node tests/hud-report-runner.mjs",
    "test:rooster-depth": "node tests/rooster-depth-runner.mjs",
    "test:balance": "node tests/balance-runner.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "vite": "^8.0.0"
  }
}
